Notice:

```jsx
<div style={{
  padding: '15px',
  marginTop: '15px',
  backgroundColor: '#EEEEEE'
}}>
  Sample react-quill usage, please see source file at:
  <br />
  - 'src/containers/Lab/Examples/AccordionControl/index.js'
  <br />
  - or 'npm start' and go to route '/lab/examples/accordion' for see live example
</div>
```